# detect

time-keeping/: build.gradle  gradle.properties  settings.gradle
time-keeping/MVP/: build.gradle  proguard-rules.pro
time-keeping/MVP/gradle/wrapper/: gradle-wrapper.properties
time-keeping/MVP/src/main/: AndroidManifest.xml
time-keeping/MVP/src/main/java/com/gemvietnam/: Constants.java
time-keeping/MVP/src/main/java/com/gemvietnam/base/: BaseActivity.java  BaseFragment.java  ContainerActivity.java  ContainerFragment.java
time-keeping/MVP/src/main/java/com/gemvietnam/event/: NetworkEvent.java
time-keeping/MVP/src/main/res/drawable/: bg_btn_dialog.xml
time-keeping/MVP/src/main/res/layout/: custom_progress_dialog.xml  layout_reload.xml
time-keeping/MVP/src/main/res/values/: colors.xml  ids.xml  strings.xml
time-keeping/app/: build.gradle
time-keeping/app/src/main/: AndroidManifest.xml
time-keeping/app/src/main/assets/: imagenet_comp_graph_label_strings.txt  squeezenet.pb
time-keeping/app/src/main/res/color/: text_pressed_white.xml
time-keeping/app/src/main/res/drawable/: backgroud_pressed_icon_primary.xml  background_pressed_icon_grey.xml  background_pressed_icon_white.xml  background_pressed_login.xml  background_pressed_logout.xml  background_pressed_primary.xml  background_pressed_white.xml  custom_log_out.xml  custom_log_out_background.xml  custom_login_btn.xml  custom_login_btn_background.xml
time-keeping/app/src/main/res/drawable-v21/: backgroud_pressed_icon_primary.xml  background_pressed_icon_grey.xml  background_pressed_icon_white.xml  background_pressed_login.xml  background_pressed_logout.xml  background_pressed_primary.xml  background_pressed_white.xml
time-keeping/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main2.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  custom_tab.xml  fragment_date.xml  fragment_edit_time.xml  fragment_home.xml  fragment_leave.xml  fragment_login.xml  fragment_month_date.xml  fragment_month_time.xml  fragment_pass_change.xml  fragment_time.xml  item_check_in_out.xml  leaves_layout_content.xml  list_item.xml  main.xml  menu_drawer.xml  month_year_picker.xml  request_leave_item.xml  slide_date_time_picker.xml  tool_edit_time_content.xml  tool_leave_time_content.xml
time-keeping/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
time-keeping/app/src/main/res/values-v19/: styles.xml
time-keeping/gradle/wrapper/: gradle-wrapper.properties
time-keeping/qrlib/: build.gradle
time-keeping/zxing-android/: build.gradle
time-keeping/zxing-android/src/main/assets/html/: apache-license.txt
time-keeping/zxing-android/src/main/assets/html-nl/: license.html
time-keeping/zxing-android/src/main/res/values-da/: strings.xml
time-keeping/zxing-android/src/main/res/values-de/: strings.xml
time-keeping/zxing-android/src/main/res/values-nl/: strings.xml
time-keeping/zxing-android/src/main/res/values-pt/: strings.xml
(+146 files in other folders)
