apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.gemvietnam.timekeeping"
        minSdkVersion 18

        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'lib/arm64-v8a/librealm-jni.so'
//        exclude 'lib/x86_64/librealm-jni.so'
//        exclude 'lib/x86/librealm-jni.so'
//        exclude 'lib/mips/librealm-jni.so'
//        exclude 'lib/armeabi/librealm-jni.so'
//
//        exclude 'lib/arm64-v8a/libimagepipeline.so'
//        exclude 'lib/x86_64/libimagepipeline.so'
//        exclude 'lib/x86/libimagepipeline.so'
//        exclude 'lib/mips/libimagepipeline.so'
//        exclude 'lib/armeabi/libimagepipeline.so'
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':MVP')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':qrlib')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'org.tensorflow:tensorflow-android:1.7.0'
    compile 'com.google.android.gms:play-services-vision:9.4.0+'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}


