// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        maven {
//            url "https://oss.sonatype.org/content/repositories/snapshots"
//        }
    }
    dependencies {
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'

        classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'

    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
